*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    background-color:#11298f !important;
    opacity: 0.8;
}
.carousel-inner img{
    height: 90vh;
}
.fw-bolder{
    font-weight: 900 !important;
    font-size: 48px;
}
.card img{
    height: 280px;
}
.request{
    background-color: #11298f;
    color:#fff;
    padding: 20px;
}
/* Custom CSS for changing background color on hover */
.navbar-nav .nav-item.dropdown:hover .dropdown-menu a:hover {
    background-color:#11298f;
    color: white; /* Optional: Set text color */
}

/* Optional: Change background color of the open dropdown menu */
.navbar-nav .nav-item.dropdown.show .dropdown-menu {
    background-color: #e2e4eb;
    color: black; 
}
nav li a {
    color: white !important;
    font-weight: bold !important;
}
.dropdown-menu{
    background-color: #11298f !important;
}
footer{
    color: white !important;
}
.Request_floor{
    font-family: 'Poppins', sans-serif;
    /* font-weight: 600;
    font-size: 44px; */
    background-color: #11298f;
    text-align: center;
    /* height: 110px; */
}
.Request_floor h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 44px;
    text-align: center;
}
.card{
    background-color: aqua;
    text-align: center;
    margin-bottom: 10px;
}
