

/* luxury start */
.Laxury h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 54px;
}
.Laxury p{
    font-family: 'Poppins', sans-serif;
    margin-top: -34px;
    margin-bottom: 44px;
    font-size: larger;
}
/* luxury end */
/* sai hights internal image start */
.beadrooms_sai_hights{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.beadrooms_sai_hights img{
    max-width: 100%;
    margin: 15px;
    height: 280px;
    border-radius: 20px;
}
/* sai hights inter image end */

/* floar plan and building plan start  */
.building_design h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 54px;
    text-align: center;
}
.zoom-container {
     position: relative;
    overflow: hidden;
}

.zoom-container img {
    display: block;
    max-width: 100%;
    height: auto;
}

.zoom-container.zoomed img {
    transition: transform 0.3s ease-in-out;
}
.Builsing_plan{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    .zoom-container img {
        height: 334px;
    }
}
/* floar plan and building plan end  */
/* download brouch start */
.text-center{
    text-align: center;
    margin-bottom: 10px;
}
/* download brouch end */
/* request for floar plan start */

/* .enquari_button1{
    background-color: rgb(132, 99, 99);
    border-radius: 20px;
    font-size: medium;
    font-weight: bold;
    letter-spacing: 1.5PX;
    
} */
/* request for floar plan end */

/* where laxury starts*/
.Connection h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 34px;
    margin-top: 10px;
}
.para{
    font-family: 'Poppins', sans-serif;
    margin-top: -40px;
    font-weight: 100;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: larger;
}
/* where laxury end*/
/* address start  */
#address h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 34px;
}
#address p{
    font-family: 'Poppins', sans-serif;
    margin-top: -40px;
    font-weight: 100;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: larger;
}
/* address end */
/* footer start */
.foot{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    background-color: #11298f;
    /* border: 2px solid black; */
    margin-top: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    text-align: center; /* Optional: Center the image horizontally */
    margin: 10px auto;
}
.foot img{
    flex-wrap: wrap;
    height: 200px;
    width: 150px;
    padding-top: 20px;
    font-size: 20px;
}
.foot p{
    flex-wrap: wrap;
    font-size: 20px;
    line-height: 1.2;
   
}
.foot h4{
    flex-wrap: wrap;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 15px;
}
#foot_mail{
    color: white;
    margin-top: -10px;
    padding-bottom: 10px;
    text-decoration: none;
    
}
#cont_foot{
    margin-top: 10px;
    text-decoration: none;
}
.follo i{
    flex-wrap: wrap;
    margin-left: 10px;         
}
.follo i:hover {
transform: scale(1.5);
}
.fa {
    margin-bottom: 20px;
}
/* footer end */