<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrushthi_Abhilasha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="./sai_hights.css">
    <link rel="shortcut icon" href="./logo_banner/logo-png (1).png" type="image/x-icon">
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12" id="navbar">
                <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary"> -->
                <nav class="navbar navbar-expand-lg fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./index.html"><img src="./logo_banner/logo-png (1).png"
                                alt="Shrusthi_Abhilasha"
                                style="height: 50px; width: 50px; background-color:white; border-radius: 10px;">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon" style="background-color: white;"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"
                                        style="color: rgb(9, 9, 9);">Crafting Dreams into Reality</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./Home.html"
                                        style="color: rgb(9, 9, 9);">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" style="color: rgb(234, 232, 232);">
                                        Projects
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="./sai_hights.html">Sai Heights </a></li>
                                        <li><a class="dropdown-item" href="./sai_bleassing.html">Sai Blessings</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" style="color: white;">
                                        Contacts
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <i id="tell" class="fa fa-phone" style="font-size:20px;color:#ffc600"></i>
                                            <a class="dropdown-item" href="tel:8095579579">8095 579 579</a>
                                        </li>
                                        <li>
                                            <i id="tell" class="fa fa-envelope"
                                                style="font-size:20px;color:#ffc600"></i>
                                            <a class="dropdown-item"
                                                href="mailto:info@shrushtiabhilasha.com">info@shrushtiabhilasha.com</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-12">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- First Slide -->
                        <div class="carousel-item active">
                            <div class="d-md-none">
                                <img src="./Sai_Hights_ganesh/FRONTSIDE_Sai_Hights.png" class="w-100"
                                    alt="Sai_Hights_ganesh">
                                <img src="./Sai_Hights_ganesh/BACKSIDE_Sai_Hights.png" class="w-100"
                                    alt="Sai_Hights_ganesh">
                            </div>
                            <div class="d-none d-md-flex justify-content-center align-items-center">
                                <div class="w-50">
                                    <img src="./Sai_Hights_ganesh/FRONTSIDE_Sai_Hights.png" class="w-100"
                                        alt="Sai_Hights_ganesh">
                                </div>
                                <div class="w-50">
                                    <img src="./Sai_Hights_ganesh/BACKSIDE_Sai_Hights.png" class="w-100"
                                        alt="Sai_Hights_ganesh">
                                </div>
                                <div class="carousel-caption d-md-block">
                                    <h1 class="text-warning">Sai Heights </h1>
                                    <!-- <p>Some text description for the first slide.</p> -->
                                </div>
                            </div>
                        </div>

                        <!-- Second Slide -->
                        <div class="carousel-item">
                            <div class="d-md-none">
                                <img src="./Sai_Blessings/Froent_view_Sai_Blessings.jpeg" class="w-100"
                                    alt="Sai_Blessing_ganesh">
                                <img src="./Sai_Blessings/cross_Sai_Blessings.png" class="w-100"
                                    alt="Sai_Blessing_ganesh">
                            </div>
                            <div class="d-none d-md-flex justify-content-center align-items-center">
                                <div class="w-50">
                                    <img src="./Sai_Blessings/Froent_view_Sai_Blessings.jpeg" class="w-100"
                                        alt="Sai_Blessing_ganesh">
                                </div>
                                <div class="w-50">
                                    <img src="./Sai_Blessings/cross_Sai_Blessings.png" class="w-100"
                                        alt="Sai_Blessing_ganesh">
                                </div>
                                <div class="carousel-caption d-md-block">
                                    <h1 class="text-warning">Sai Blessings </h1>
                                    <!-- <p>Some text description for the second slide.</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <img src="./logo_banner/Shade Of Luxury.jpg" class="mx-auto d-block" style="width: 100%; height: 82px;">
            </div>
            <div class="col-12">
                <img src="./Sai_Hights_ganesh/Pointes 2024.jpg" class="mx-auto d-block" style="width: 100%;">
            </div>
            <!-- <div class="col-12">
                <img src="./Sai_Blessings/Garden Facing Homes 2024.jpg" class="mx-auto d-block" style="width: 100%;">
            </div> -->
            <div class="col-10">
                <h1 class="text-center fs-1 fw-bold">WHERE LUXURY IS GREEN</h1>
                <p>
                    Sai Heights has well-designed and spacious indoors. but what adds a unique shade of luxury to every
                    apartment here is its biggest advantage-garden-facing apartments.
                </p>
            </div>
            <!-- sai bleassing sai hights internal desing start -->
            <div class="col-10">
                <h2 class="text-center fs-1 fw-bold"> Sai Heights </h2>
            </div>
            <div class="col-lg-4 col-md-12 ">
                <div class="card">
                    <img class="card-img-top" src="./Sai_Hights_ganesh/1BHK_Sai_Hights.png" alt="Sai Heights"
                        height="350px" data-toggle="tooltip" data-placement="top" title="Carpet Area: 1200 sqft">
                    <b>1 BHK <br> Carpet = 501, Area =676.35 sqft</b>
                    <!-- <img class="card-img-top" src="./Sai_Hights_ganesh/1BHK_Sai_Hights.png" alt="sai Heights"
                        height="350px"> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <img class="card-img-top" src="./Sai_Hights_ganesh/2BHK2D_Sai_Hights (1).png" alt="sai Heights"
                        height="350px" width="350px">
                    <b>2 BHK <br> Carpet=697, Area =940.95 sqft</b>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <img class="card-img-top" src="./Sai_Hights_ganesh/2BHK_Sai_Hights.png" alt="sai Heights"
                        height="350px" width="350px">
                    <b>2 BHK <br> Carpet=695, Area =938.55 sqft</b>
                </div>
            </div>

    
            <!-- sai bleassing sai hights internal desing end -->
            <div class="col-12">
                <img src="./logo_banner/3 rlk.jpg" class="mx-auto d-block" style="width: 100%; height: 82px;">
            </div>

            <div class="col-12">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- First Slide -->
                        <div class="carousel-item active">
                            <div class="d-md-none">
                                <img src="./Sai_Hights_ganesh/FRONTSIDE_Sai_Hights.png" class="w-100"
                                    alt="Sai_Hights_ganesh">
                                <img src="./Sai_Hights_ganesh/BACKSIDE_Sai_Hights.png" class="w-100"
                                    alt="Sai_Hights_ganesh">
                            </div>
                            <div class="d-none d-md-flex justify-content-center align-items-center">
                                <div class="w-50">
                                    <img src="./Sai_Hights_ganesh/FRONTSIDE_Sai_Hights.png" class="w-100"
                                        alt="Sai_Hights_ganesh">
                                </div>
                                <div class="w-50">
                                    <img src="./Sai_Hights_ganesh/BACKSIDE_Sai_Hights.png" class="w-100"
                                        alt="Sai_Hights_ganesh">
                                </div>
                                <div class="carousel-caption d-md-block">
                                    <h1 class="text-warning">Sai Heights </h1>
                                    <!-- <p>Some text description for the first slide.</p> -->
                                </div>
                            </div>
                        </div>

                        <!-- Second Slide -->
                        <div class="carousel-item">
                            <div class="d-md-none">
                                <img src="./Sai_Blessings/Froent_view_Sai_Blessings.jpeg" class="w-100"
                                    alt="Sai_Blessing_ganesh">
                                <img src="./Sai_Blessings/cross_Sai_Blessings.png" class="w-100"
                                    alt="Sai_Blessing_ganesh">
                            </div>
                            <div class="d-none d-md-flex justify-content-center align-items-center">
                                <div class="w-50">
                                    <img src="./Sai_Blessings/Froent_view_Sai_Blessings.jpeg" class="w-100"
                                        alt="Sai_Blessing_ganesh">
                                </div>
                                <div class="w-50">
                                    <img src="./Sai_Blessings/cross_Sai_Blessings.png" class="w-100"
                                        alt="Sai_Blessing_ganesh">
                                </div>
                                <div class="carousel-caption d-md-block">
                                    <h1 class="text-warning">Sai Blessings </h1>
                                    <!-- <p>Some text description for the second slide.</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 building_design text-center">
                    <h3>Floar plan</h3>
                </div>
                <div class="col-12 floar_plan zoom-container" onclick="zoomImage(event, 'floorImage')">
                    <img src="./logo_banner/Floar_plan_design_page-0001 (2).jpg" alt="floor plan" id="floorImage">
                </div>
                <!-- floar plan end here  -->
                <br>
                <div class="col-12 building_design text-center">
                    <h3>Building Plans</h3>
                </div>
                <br>
                <!-- building plan starts here  -->
                <!-- <div>
                </div> -->
                <div class="col-12 Builsing_plan zoom-container" onclick="zoomImage(event, 'Building_Plan')">
                    <img src="./logo_banner/Bilding_plan.jpg" alt="building plan" id="Building_Plan"
                        style="height: 600px; width: 80%;">
                </div>
                <!-- building plan end here  -->
            </div>

            <div class="col-10 text-center mt-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary ml-auto" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Download Brouchere
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Download Brouchere</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                                <!-- <a href="./logo_banner/Sai_blessing_dow_broucher.jpeg" download class="btn btn-primary"
                                    target="_blank">Sai Blessings </a> -->
                                <a href="./logo_banner/Sai_Hights_dow_broucher.jpeg" download class="btn btn-primary"
                                    target="_blank">Sai Heights </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- request floar start  -->
            <div class="Request_floor">
                <div>
                    <h3 style="color: white">Request floor plan and payment schedule</h3>
                </div>
                <!-- Enquire now button start -->
                <!-- <div class="container mt-3">
                    <div class="row">
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-primary btn-lg"
                                style="height: 40px; width: 200px;">Enquire Now</button>
                        </div>
                    </div>
                </div> -->
                <div class="ml-3">
                    <button id="enquireButton" class="btn btn-primary d-md-block mt-3 mx-auto"
                        onclick="openPopup()">Enquire Now</button>

                </div>
                <div id="popupForm" class="modal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Enquiry Form</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                                    onclick="closePopup()">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div id="enquiryForm">
                                    <div class="form-group">
                                        <label for="name">Name:</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="mobile">Mobile Number:</label>
                                        <input type="tel" class="form-control" id="mobile" name="mobile" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="budget">Budget:</label>
                                        <input type="text" class="form-control" id="budget" name="budget">
                                    </div>

                                    <div class="form-group">
                                        <label for="message">Message:</label>
                                        <textarea class="form-control" id="message" name="message" required></textarea>
                                    </div>

                                    <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- enquire now end -->
            </div>
            <!-- request floar end -->
            <div class="col-10 mt-2">
                <h1 class="text-center fs-1 fw-bold">WHERE LUXURY OF CONNECTIVITY</h1>
                <p>
                    Fantastic indoors to begin with, followed by fabulous green outdoors. but that's not all there is a
                    third dimension of luxury that ensures greenscapes delivers the best shade of luxury. Located at
                    Marunji Chandkhed Road, Village Chandkhed, Taluka Maval, and Sr. no. 103/1/1 & 103/1/2, Village
                    Kasarsai, Taluka Mulshi, Dist Pune. Shrushti Abhilasha enjoys incredible all-round connectivity with
                    the best urban destinations of both utility and lifestyle.
                </p>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 mx-auto mt-2">
                        <h3 class="text-center">Sai Hights</h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1439.8005839057348!2d73.6510686!3d18.6460613!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2a55608e74f6d%3A0x27a753b5ae1b73fc!2sChandkhed%2C%20Maharashtra%20410506!5e1!3m2!1sen!2sin!4v1702988324489!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- <div class="col-lg-5 col-md-12 mx-auto mt-2">
                        <h3 class="text-center">Sai Blessings </h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1439.9702744600606!2d73.6731136!3d18.6260389!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bac025fe8533%3A0xb0e7dd28dd8aac5d!2sKasarsai%2C%20Maharashtra%20410506!5e1!3m2!1sen!2sin!4v1702988445901!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div> -->
                </div>
            </div>

            <div class="col-12">
                <img src="./logo_banner/About Us.jpg" class="mx-auto d-block" style="width: 100%; height: 82px;">
            </div>
            <div class="col-10">
                <p class="pt-2">
                    Presently, Pune is in dire need of renovating its housing patterns, to accommodate the ever-growing
                    population. Building newer projects results in the consumption of open space and claustrophobic
                    environments. Old buildings have plans and layouts based on the needs and requirements of
                    yesteryears. They lack some critical provisions that are necessary today like backup generators,
                    elevators, sufficient water storage, and security.<br><br>
                    On the other hand, contemporary plans and layouts ensure that your space is utilized optimally,
                    including all the above utilities amenities, and more. Leaving your locality and neighborhood to
                    find a new place for new projects is infeasible. Hence, the only sensible alternative is to
                    re-develop existing buildings, into quality and affordable houses. Shrushthi Abhilasha developers
                    recognized this need and embarked on a journey called - Shrushthi Abhilasha Developers!
                </p>
            </div>
            <div class="col-12 text-center">
                <button class="btn btn-primary text-center">Read More</button>
            </div>
            <footer class="row mt-4 justify-content-center text-center bg-primary">
                <div class="col-lg-4 col-md-12">
                    <h3 class="text-center">OFFICE ADDRESS</h3>
                    <address>
                        Shop No. 1 & 2. <br>Akshdeep Complex, <br>Sr.No 45 1/1 Buchade Wasti,<br> Marunji, Pune 411
                        057<br>
                    </address>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h3 class="text-center">Contacts</h3>
                    <p></p>
                    <p><i class="fa fa-phone" style="color:#ffc600 ;"></i> <a id="cont_foot" href=" tel:8095579579"
                            style="color: white;">8095579579</a><br>
                        <i class="fa fa-envelope" style="color:#ffc600 ;"></i> <a id="foot_mail"
                            href="mailto:info@shrushtiabhilasha.com">info@shrushtiabhilasha.com</a><br>
                        <i class="fa fa-envelope" style="color:#ffc600 ;"></i><a id="foot_mail"
                            href="mailto:accounts@shrushtiabhilasha.com">accounts@shrushtiabhilasha.com</a><br>
                        <i class="fa fa-envelope" style="color:#ffc600 ;"></i> <a id="foot_mail"
                            href="mailto:enquiry@shrushtiabhilasha.com">enquiry@shrushtiabhilasha.com</a>
                    </p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h3><b>FOLLOW-US</b></h3>
                    <a href="https://wa.me/8010719767" target="_blank"><i class="fa fa-whatsapp"
                            style="font-size:35px;color:#ffc600"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61553086021653"><i class="fa fa-facebook-f"
                            style="font-size:35px;color:#ffc600"></i></a>
                    <a href="https://www.instagram.com/shrushtiabhilasha_infra/"><i class="fa fa-instagram"
                            style="font-size:35px;color:#ffc600"></i></a>
                    <a href="https://www.youtube.com/channel/UC5tMDS_LKmaHSl-ss1Y3cQg"><i class="fa fa-youtube-play"
                            style="font-size:35px;color:#ffc600"></i></i></a>
                    <a
                        href="https://www.linkedin.com/company/shrushti-abhilasha-developers/mycompany/?viewAsMember=true"><i
                            class="fa fa-linkedin-square" style="font-size:35px;color:#ffc600"></i></i></a>
                </div>
            </footer>
        </div>
    </div> <!-- container-fluid -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/61f3301de9.js" crossorigin="anonymous"></script>
    <!--  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"
        integrity="sha512-TjBzDQIDnc6pWyeM1bhMnDxtWH0QpOXMcVooglXrali/Tj7W569/wd4E8EDjk1CwOAOPSJon1VfcEt1BI4xIrA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function zoomImage(event, imageId) {
            var zoomContainer = event.currentTarget;
            var image = document.getElementById(imageId);

            var offsetX = event.clientX - zoomContainer.getBoundingClientRect().left;
            var offsetY = event.clientY - zoomContainer.getBoundingClientRect().top;

            var percentageX = offsetX / zoomContainer.clientWidth * 100;
            var percentageY = offsetY / zoomContainer.clientHeight * 100;

            zoomContainer.classList.toggle('zoomed');

            if (zoomContainer.classList.contains('zoomed')) {
                image.style.transformOrigin = percentageX + '% ' + percentageY + '%';
                image.style.transform = 'scale(2)';  // Adjust the zoom level as needed
            } else {
                image.style.transform = 'scale(1)';
            }
        }
    </script>
    <script>
        function openPopup() {
            $('#popupForm').modal('show');
        }

        function closePopup() {
            $('#popupForm').modal('hide');
        }

        async function submitForm() {
            try {
                // Fetch form values
                var name = document.getElementById('name').value
                // var email = document.getElementById('email').value
                var mobile = document.getElementById('mobile').value
                var budget = document.getElementById('budget').value
                var message = document.getElementById('message').value

                // Send data to the server using Axios
                const response = await axios.post('https://email-api-psi-six.vercel.app/api/send-email', {
                    name,
                    email: "-",
                    mobile,
                    budget,
                    message,
                });

                // Handle the response
                console.log(response);
                alert(response.data);
            } catch (error) {
                console.error(error);
                return
                alert('Error sending the message');
            } finally {
                // Close the popup whether the request succeeds or fails
                closePopup();
            }
        }
    </script>
</body>

</html>